/* global */

* {
  box-sizing: border-box;
}

/* fonts */

@font-face {
  font-family: Georgian;
  src: url(../fonts/adjarabet_edt4.woff) format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: GeorgianCups;
  src: local("bpg arial"), url(../fonts/bpg_arial_2009.woff) format("woff");
  font-style: normal;
  font-weight: normal;
}

/* rest */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  background: #f8f8f8;
  line-height: 1.4;
}

/* decoration */

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 480px;
  background-color: #f7f7f7;
  z-index: -1;
  width: 100%;

  background-image: url(../images/headerBG.png), url(../images/logo.png);
  background-position: top left, left 10px;
  background-repeat: repeat-x, no-repeat;
}

/* helpers */

.container {
  max-width: 1232px;
  padding: 0 1em;
  margin: 0 auto;
}

/* css utils  */

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
  align-items: center;
}

/* header */

.header {
  padding: 54px 0 24px;
}

.header > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.weather {
  background: #fff;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.1);
  width: 190px;
  height: 94px;
  border-radius: 30px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  align-items: center;
}

.city {
  font-size: 21px;
  font-family: "Georgiancups";
  font-weight: 400;
  opacity: 0.7;
}

.title {
  text-align: center;
  font-size: 90px;
  font-family: Georgian;
  font-weight: 500;
  color: #23272d;
}

.clock {
  width: 143px;
  border-radius: 30px;
  font-size: 23px;
  text-align: center;
  padding: 13px 0px 15px 0px;
  margin-top: 10px;
  font-weight: 500;
  position: relative;
  background: #087de0;
  color: #fff;
}

/* responsiv header */

@media (max-width: 930px) {
  .header > .container {
    flex-direction: column;
  }

  .clock,
  .weather {
    display: none;
  }

  .grid-container {
    padding: 0 1em;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .header {
    padding: 40px 0 20px;
  }

  .title {
    font-size: 55px;
  }
}
@media (max-width: 400px) {
  .title {
    font-size: 44px;
  }
}

/* // responsiv header */

/* grid and card */

.grid-container {
  max-width: 1232px;
  padding: 0 1em;
  margin: 10px auto 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 2em;
  grid-auto-rows: minmax(325px, auto);
}

.card {
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}

.card > .wrapper {
  display: flex;
  padding: 3em 1.8em 0;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  text-align: center;
}

.card .description {
  font-size: 17px;
  flex: 1;
  color: #7d7474;
  line-height: 1.5;
  font-family: "Georgiancups";
}

.card img {
  max-width: 100%;
}

.card .connect {
  padding: 1.2em 2em;
  border-top: 1px solid #f2f2f2;
  color: #555;
  text-align: center;
}

/* responsive grid and card */

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .card .description {
    font-size: 16px;
  }

  .card > .wrapper {
    padding: 2em 1em 0;
  }
}

/* // responsive grid and card */

/* footer */

.footer {
  padding: 1.5em;
  text-align: center;
  color: #767676;
  font-size: 20px;
  background: #fff;
  border-top: 1px solid #eaeaea;
}

@media (max-width: 500px) {
  .footer {
    padding: 1em;
    font-size: 1.1rem;
  }
}
